
#if !defined(AFX_DIVADEMO_H__8E30CE6A_1B8C_427A_8703_9BC36AE4F0B2__INCLUDED_)
#define AFX_DIVADEMO_H__8E30CE6A_1B8C_427A_8703_9BC36AE4F0B2__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_DIVADEMO_H__8E30CE6A_1B8C_427A_8703_9BC36AE4F0B2__INCLUDED_)
