
#if !defined(AFX_AAMC_H__C6477570_9D60_44C7_B63E_C6C3788FD9E7__INCLUDED_)
#define AFX_AAMC_H__C6477570_9D60_44C7_B63E_C6C3788FD9E7__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_AAMC_H__C6477570_9D60_44C7_B63E_C6C3788FD9E7__INCLUDED_)
